<!DOCTYPE html>
<html>
<head>
	<title>What i learnt today?</title>
	<style type="text/css">
	*{
		font-family: Segoe UI;
		--green-color: #409EF4;
	}
	img{
		max-width: 100%;
		float: right;
		display: flex;
	}
	.credit{
		float: right;
		margin: 220px -50% 0 0;
	}
	h1{
		margin: 15% 0 0 50px;
		display: inline-block;
		min-width: 2em;
	}
	p{
		margin: 0 0 0 60px;
		font-size: 1em;
	}
	button{
		margin: 50px 0 0 100px;
		background-color: #2196F3;
		padding: 10px 30px 10px 30px;
		border-radius: 50px;
		letter-spacing: 2px;
		color: #FFF;
		border: 1px solid #2196F3;
		box-shadow: 1px 4px 3px 0px #a3d0fa;
		cursor: pointer;
	}
	@media only screen and (max-width: 720px) {
		h1{
			margin: 50px 0 0 500px;
		}
		img{
			height: auto;
		}
	}
	</style>
</head>
<body>
<img src="img/underconstruction.png" title="https://dribbble.com/muhfauzi">

<h1>Site is underconstruction...</h1><br>
<p>I am busy Working on something awesome</p><br>
<p>Image credit:<b> Muhammad Fauzi</b></p>
<a href="index.html"><button class="btn_">GO BACK</button></a>
</body>
</html>
